PORT=3000
MONGODB_DATABASE_URL=database url
ISSUER_BASE_URL=OAuth issuer base URL
BASE_URL='http://localhost:3000'
CLIENT_ID=OAuth client ID
SECRET=a secret provided for OAuth

STRIPE_PUBLISHABLE_API_KEY=stripe publishable api key
STRIPE_SECRET_API_KEY=stripe secret api key

BASIC_PLAN_ID=stripe basic plan ID
BASIC_PLAN_PRICING_ID=stripe basic plan pricing ID

ADVANCED_PLAN_ID=stripe advanced plan ID
ADVANCED_PLAN_PRICING_ID=stripe advanced plan pricing ID


STRIPE_SUCCESS_URL='http://localhost:3000/success-subscription'
STRIPE_CANCEL_URL='http://localhost:3000/cancel-subscription'
STRIPE_WEBHOOK_SECRET=stripe webhook secret